<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Vila Zeqo Muka , Ksamil , Shqipëri</title>
    <meta name="description" content="Zbulo Vila Zeqo Muka në Ksamil, Shqipëri - ofron dhoma të rehatshme, pajisje të shkëlqyera dhe pamje mahnitëse vetëm disa hapa nga plazhet e bukura. Rezervoni qëndrimin tuaj sot!">
    <meta name="keywords" content="Rreth nesh - Vila Zeqo Muka, Ksamil, Shqipëri, hotel, akomodim, plazh, dhoma, komoditete, pushime, udhëtime, rezervime, Parku Kombëtar i Butrintit, parkim falas, WiFi falas, familjare ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rreth Nesh</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_area pb-0">
            <div class="container">
                <div class="row gy-5 d-flex flex-lg-row-reverse">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="img-box1">
                            <div class="img1">
                                <img src="assets/image/2.jpg" class="img-fluid" alt="About">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="about-text">
                            <h4 class="title">Rreth Vila Zeqo Muka </h4>
                            <h2 class="display-5 mb-3">Ne ofrojmë një vend ku ia vlen të kaloni kohën tuaj</h2>
                            <p class="outfit">Vila Zeqo Muka në Ksamil ofron një tarracë dhe pamje nga kopshti, vetëm 700 metra nga plazhi i Ksamilit dhe më pak se 1 km nga plazhi i Bora Bora. Shijoni pamjet e malit dhe liqenit nga ky apartament, i cili përmban dhoma me ajër të kondicionuar, parkim privat falas dhe WiFi falas. </p>
                            <p class="outfit">Disa njësi kanë hyrje private, kuzhina të pajisura plotësisht dhe banjo private. Një portë sigurie për fëmijë është në dispozicion për mysafirët me fëmijë. Parku Kombëtar i Butrintit është 2.5 km larg dhe Aeroporti Ndërkombëtar i Korfuzit është 93 km nga prona.</p>                        </div>
                        <div>
                            <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                                <button class="my-3 btn1">
                                    Rezervoni
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Shërbimet Tona </h4>
                            <h2 class="display-5 mb-3">Facilitet & Komoditet</h2>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/parking.png" class="img-fluid">
                            </div>
                            <h3>Parkim Falas</h3>
                            <p class="outfit">Parkim privat është në dispozicion në vend pa pasur nevojë për një rezervim</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/wifi.png" class="img-fluid">
                            </div>
                            <h3>Wifi</h3>
                            <p class="outfit">Wi-Fi është i aksesueshëm në të gjithë hotelin dhe është pa pagesë.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/balcony.png" class="img-fluid">
                            </div>
                            <h3>Ballkon</h3>
                            <p class="outfit">Çdo dhomë përfshin një ballkon privat me pamje mahnitëse.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/home.png" class="img-fluid">
                            </div>
                            <h3>Apartament</h3>
                            <p class="outfit">Apartamente të bollshme të pajisura me të gjitha komoditet e nevojshme për një qëndrim të rehatshëm.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/room-service.png" class="img-fluid">
                            </div>
                            <h3>Shërbimi Dhome</h3>
                            <p class="outfit">Shijoni shërbimin e shpejtë dhe efikas në dhomë për vaktet.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/air-conditioner.png" class="img-fluid">
                            </div>
                            <h3>Kondicioner</h3>
                            <p class="outfit">Shijojeni ditën tuaj me një temperaturë të fresket.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-0">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Fotografitë Më Të Fundit </h4>
                            <h2 class="display-5 ">Eksploro Galerinë Tonë</h2>
                        </div>
                        <a href="gallery-sq.html">
                            <button class="my-3 btn1">
                                Eksploro
                            </button></a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/2.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/1.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/6.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/3.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/5.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/4.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials" style="padding-bottom: 100px;">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Dëshmitë E Klientëve </h4>
                            <h2 class="display-5 mb-3">Çfarë Thonë Të Ftuarit Tanë</h2>
                            <a href="about-sq.html">
                                <button class="my-3 btn1 text-white">
                                    Mëso Më Shumë
                                </button></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-lg-4 col-xl-4">
                        <div class="item">
                            <div class="testimonial-content ">
                                <div class="test-text">
                                    <h5>“Vendndodhja e mirë. Miqësore dhe e dobishme. Vlera e mirë për paratë.”
                                    </h5>
                                    <div class="div d-flex justify-content-between">
                                        <div class="d-flex" style="margin-top: auto;margin-bottom:auto;">
                                            <div class="flag">
                                                <img src="assets/icon/GB-round-flag.png" class="img-fluid roundflag">
                                            </div>
                                            <div style="margin-left: 20px;">
                                                <div class="author">Liam</div>
                                                <div class="place">Mbretëri E Bashkuar</div>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/icon/right-testimonial.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="item">
                            <div class="testimonial-content ">
                                <div class="test-text">
                                    <h5>“Ne kishim një dhomë të bukur të madhe me një ballkon të madh. Pronarët ishin vërtet të këndshëm dhe mikpritës. Vendndodhja është e mirë, vetëm jashtë rrëmujës. Është e bukur dhe e qetë, por vetëm 6 minuta me makinë nga plazhi.”</h5>
                                    <div class="div d-flex justify-content-between">
                                        <div class="d-flex" style="margin-top: auto;margin-bottom:auto;">
                                            <div class="flag">
                                                <img src="assets/icon/NL-round-flag.png" class="img-fluid roundflag">
                                            </div>
                                            <div style="margin-left: 20px;">
                                                <div class="author">Denise</div>
                                                <div class="place">Holland</div>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/icon/right-testimonial.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="item">
                            <div class="testimonial-content ">
                                <div class="test-text">
                                    <h5>“Vend shumë i bukur me pronarë të mirë. E pastër dhe e modeluar mirë.”</h5>
                                    <div class="div d-flex justify-content-between">
                                        <div class="d-flex" style="margin-top: auto;margin-bottom:auto;">
                                            <div class="flag">
                                                <img src="assets/icon/PL-round-flag.png" class="img-fluid roundflag">
                                            </div>
                                            <div style="margin-left: 20px;">
                                                <div class="author">Dawid</div>
                                                <div class="place">Poloni</div>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/icon/right-testimonial.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index-sq.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="100px">
                                </a>
                            </h2>
                            <p>Zbuloni Vila Zeqo Muka në Ksamil, me dhoma me ajër të kondicionuar, WiFi falas dhe parkim
                                privat vetëm 700 metra nga plazhi i Ksamilit. Shijoni pamjet mahnitëse të tarracës dhe
                                kopshtit, me qasje të lehtë në Parkun Kombëtar të Butrintit dhe Aeroportin Ndërkombëtar
                                të Korfuzit.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Kontakt</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/HGDRE3TWitumhmAR6">Rruga Sotira,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355699446133">+355 (0) 699446133</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:vila.zeqo.muka@gmail.com">vila.zeqo.muka@gmail.com</a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link-menu">
                            <li><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                            <li><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                            <li><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                            <li class="active"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a>
                            </li>
                            <li><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1570179.857466598!2d20.004742!3d39.767552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b3bc9f3d1d7%3A0xbbc7d60144c66215!2sVila%20Zeqo%20Muka!5e0!3m2!1sen!2sus!4v1719576028096!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Zeqo Muka
                    </div>
                    <div>
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>