<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vila Zeqo Muka , Ksamil , Albania</title>
    <meta name="description" content="Discover Vila Zeqo Muka in Ksamil, Albania - offering comfortable rooms, excellent amenities, and stunning views just steps from beautiful beaches. Book your stay today!">
    <meta name="keywords" content="About Us - Vila Zeqo Muka, Ksamil, Albania, hotel, accommodation, beach, rooms, amenities, vacation, travel, booking, Butrint National Park, free parking, free WiFi, family-friendly">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">About Us</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_area pb-0">
            <div class="container">
                <div class="row gy-5 d-flex flex-lg-row-reverse">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="img-box1">
                            <div class="img1">
                                <img src="assets/image/2.jpg" class="img-fluid" alt="About">
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="about-text">
                            <h4 class="title">About Vila Zeqo Muka </h4>
                            <h2 class="display-5 mb-3">We Provide A Place Worth Spending Your Time In</h2>
                            <p class="outfit">Vila Zeqo Muka in Ksamil offers a terrace and garden views, just 700
                                meters from Ksamil Beach and less than 1 km from Bora Bora Beach. Enjoy mountain and
                                lake views from this apartment, which features air-conditioned rooms, free private
                                parking, and free WiFi. </p>
                            <p class="outfit">Some units have private entrances, fully equipped kitchens, and private
                                bathrooms. A baby safety gate is available for guests with children. Butrint National
                                Park is 2.5 km away, and Corfu International Airport is 93 km from the property.</p>
                        </div>
                        <div>
                            <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                                <button class="my-3 btn1">
                                    BOOK NOW
                                </button></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Our Services </h4>
                            <h2 class="display-5 mb-3">Facilities & Amenities</h2>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/parking.png" class="img-fluid">
                            </div>
                            <h3>Free Parking</h3>
                            <p class="outfit">Free private parking is available on site without the need for a
                                reservation.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/wifi.png" class="img-fluid">
                            </div>
                            <h3>Free Wifi</h3>
                            <p class="outfit">WiFi is accessible throughout the hotel and is free of charge.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/balcony.png" class="img-fluid">
                            </div>
                            <h3>Balcony</h3>
                            <p class="outfit">Each room includes a private balcony with stunning views.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/home.png" class="img-fluid">
                            </div>
                            <h3>Full Apartments</h3>
                            <p class="outfit">Spacious apartments equipped with all necessary amenities for a
                                comfortable stay.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/room-service.png" class="img-fluid">
                            </div>
                            <h3>Room Service</h3>
                            <p class="outfit">Enjoy prompt and efficient room service for meals and amenities.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-6 col-xl-4">
                        <div class="facility-content h-100 text-center">
                            <div class="fac-img">
                                <img src="assets/icon/air-conditioner.png" class="img-fluid">
                            </div>
                            <h3>Air Conditioner</h3>
                            <p class="outfit">Enjoy your day with a cool temperature.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-0">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Latest Photos </h4>
                            <h2 class="display-5 ">Explore Our Gallery</h2>
                        </div>
                        <a href="gallery.html">
                            <button class="my-3 btn1">
                                Explore More
                            </button></a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/2.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/1.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/6.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/3.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/5.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/4.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials" style="padding-bottom: 100px;">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Customer Reviews </h4>
                            <h2 class="display-5 mb-3">What Our Guests Say</h2>
                            <a href="about.html">
                                <button class="my-3 btn1 text-white">
                                    Learn More
                                </button></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 col-lg-4 col-xl-4">
                        <div class="item">
                            <div class="testimonial-content ">
                                <div class="test-text">
                                    <h5>“Good location. Friendly and helpful. Good value for money.”
                                    </h5>
                                    <div class="div d-flex justify-content-between">
                                        <div class="d-flex" style="margin-top: auto;margin-bottom:auto;">
                                            <div class="flag">
                                                <img src="assets/icon/GB-round-flag.png" class="img-fluid roundflag">
                                            </div>
                                            <div style="margin-left: 20px;">
                                                <div class="author">Liam</div>
                                                <div class="place">United Kingdom</div>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/icon/right-testimonial.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="item">
                            <div class="testimonial-content ">
                                <div class="test-text">
                                    <h5>“We had a nice large room with a large balcony. The owners were really nice and
                                        welcoming. The location is good, just outside the bustle. It is nice and calm
                                        but only a 6 min drive to the beach.”</h5>
                                    <div class="div d-flex justify-content-between">
                                        <div class="d-flex" style="margin-top: auto;margin-bottom:auto;">
                                            <div class="flag">
                                                <img src="assets/icon/NL-round-flag.png" class="img-fluid roundflag">
                                            </div>
                                            <div style="margin-left: 20px;">
                                                <div class="author">Denise</div>
                                                <div class="place">Netherlands</div>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/icon/right-testimonial.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="item">
                            <div class="testimonial-content ">
                                <div class="test-text">
                                    <h5>“Very beautiful place with good owners. Clean and well build.”</h5>
                                    <div class="div d-flex justify-content-between">
                                        <div class="d-flex" style="margin-top: auto;margin-bottom:auto;">
                                            <div class="flag">
                                                <img src="assets/icon/PL-round-flag.png" class="img-fluid roundflag">
                                            </div>
                                            <div style="margin-left: 20px;">
                                                <div class="author">Dawid</div>
                                                <div class="place">Poland</div>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/icon/right-testimonial.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="100px">
                                </a>
                            </h2>
                            <p>Discover Vila Zeqo Muka in Ksamil, featuring air-conditioned rooms, free WiFi, and
                                private parking just 700 meters from Ksamil Beach. Enjoy stunning terrace and garden
                                views, with easy access to Butrint National Park and Corfu International Airport.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/HGDRE3TWitumhmAR6">Road Sotira,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355699446133">+355 (0) 699446133</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:vila.zeqo.muka@gmail.com">vila.zeqo.muka@gmail.com</a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li class="active"><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1570179.857466598!2d20.004742!3d39.767552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b3bc9f3d1d7%3A0xbbc7d60144c66215!2sVila%20Zeqo%20Muka!5e0!3m2!1sen!2sus!4v1719576028096!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Zeqo Muka
                    </div>
                    <div>
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>