<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Vila Zeqo Muka , Ksamil , Shqipëri</title>
    <meta name="description" content="Zbuloni galerinë mahnitëse në Vila Zeqo Muka në Ksamil, Shqipëri, duke shfaqur pamje të bukura të plazhit, akomodime komode dhe një atmosferë relaksuese. Eksploroni koleksionin tonë të kuruar të imazheve.">
    <meta name="keywords" content="Vila Zeqo Muka, Ksamil, Shqipëri, galeri, pamje nga plazhi, pushime, akomodime, imazhe, foto, buzë detit, udhëtime">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="gallery-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="gallery.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Galeria</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Galeria</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="gallery-main">
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/1.jpg" data-fancybox="gallery"><img src="assets/image/1.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/2.jpg" data-fancybox="gallery"><img src="assets/image/2.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/3.jpg" data-fancybox="gallery"><img src="assets/image/3.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/4.jpg" data-fancybox="gallery"><img src="assets/image/4.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/5.jpg" data-fancybox="gallery"><img src="assets/image/5.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/6.jpg" data-fancybox="gallery"><img src="assets/image/6.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/7.jpg" data-fancybox="gallery"><img src="assets/image/7.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/8.jpg" data-fancybox="gallery"><img src="assets/image/8.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/9.jpg" data-fancybox="gallery"><img src="assets/image/9.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/10.jpg" data-fancybox="gallery"><img src="assets/image/10.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/11.jpg" data-fancybox="gallery"><img src="assets/image/11.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/12.jpg" data-fancybox="gallery"><img src="assets/image/12.jpg"
                                        class="imgg1" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index-sq.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="100px">
                                </a>
                            </h2>
                            <p>Zbuloni Vila Zeqo Muka në Ksamil, me dhoma me ajër të kondicionuar, WiFi falas dhe parkim
                                privat vetëm 700 metra nga plazhi i Ksamilit. Shijoni pamjet mahnitëse të tarracës dhe
                                kopshtit, me qasje të lehtë në Parkun Kombëtar të Butrintit dhe Aeroportin Ndërkombëtar
                                të Korfuzit.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Kontakt</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/HGDRE3TWitumhmAR6">Rruga Sotira,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355699446133">+355 (0) 699446133</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:vila.zeqo.muka@gmail.com">vila.zeqo.muka@gmail.com</a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link-menu">
                            <li><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                            <li><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                            <li class="active"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                            <li><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                            <li><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1570179.857466598!2d20.004742!3d39.767552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b3bc9f3d1d7%3A0xbbc7d60144c66215!2sVila%20Zeqo%20Muka!5e0!3m2!1sen!2sus!4v1719576028096!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Zeqo Muka
                    </div>
                    <div>
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--FancyBox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>