<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Vila Zeqo Muka , Ksamil , Albania</title>
    <meta name="description" content="Discover the comfortable and air-conditioned rooms and suites at Vila Zeqo Muka in Ksamil, Albania. Enjoy modern amenities, free WiFi, and stunning views just a short walk from Ksamil Beach. Book your stay today!">
    <meta name="keywords" content="Rooms, Vila Zeqo Muka, Ksamil, Albania, accommodation, air-conditioned rooms, free WiFi, private parking, terrace, garden views, Butrint National Park, Corfu International Airport, booking, travel, vacation">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Two-Bedroom Apartment</h1>
                        <h6 style="color: #091733; font-size: 15px;">70 m² | View |Flat-screen TV | Free WiFi | Private
                            bathroom | Barbecue
                        </h6>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:16px">Experience this air-conditioned apartment with a
                            private entrance, 1 living room, 2 bedrooms, and 1 bathroom with a bath and shower. The
                            kitchen
                            is fully equipped with a refrigerator, oven, toaster, and kitchenware. Enjoy a barbecue,
                            washing
                            machine, tea and coffee maker, flat-screen TV, and lake views. The apartment has 4 beds.
                        </h6>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/100.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/101.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/102.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/103.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/200.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/201.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/202.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/203.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>One-Bedroom Apartment</h1>
                        <h6 style="color: #091733; font-size: 15px;">30 m² | Mountain View | TV |
                            Air conditioning | Private bathroom | Flat-screen TV | Barbecue </h6>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:16px">This air-conditioned apartment has a private
                            entrance, 1 living room, 1 bedroom, and 1 bathroom. The kitchen includes a refrigerator,
                            oven,
                            and tea/coffee maker. Features include a barbecue, lake-view terrace, washing machine, and
                            flat-screen TV. The unit has 4 beds.</h6>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Triple Room with Balcony</h1>
                        <h6 style="color: #091733; font-size: 15px;"> 30 m² | Balcony | Air conditioning |
                            Flat-screen TV | View </h6>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:16px">This air-conditioned triple room includes a
                            fully
                            equipped kitchen, barbecue, flat-screen TV, private bathroom, and a terrace with lake views.
                            The
                            unit has 2 beds.</h6>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/300.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/301.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/302.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/303.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/400.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/401.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/402.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/403.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/404.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Double Room with Balcony</h1>
                        <h6 style="color: #091733; font-size: 15px;">25 m² | View | Air conditioning | Private
                            bathroom | Flat-screen TV | Terrace </h6>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:16px">This air-conditioned triple room includes a
                            fully
                            equipped kitchen, barbecue, flat-screen TV, private bathroom, and a terrace with lake views.
                            The
                            unit has 2 beds.</h6>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>One-Bedroom Apartment</h1>
                        <h6 style="color: #091733; font-size: 15px;">50 m² | Air conditioning | Private
                            bathroom | Flat-screen TV </h6>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:16px">This apartment is air-conditioned and has a
                            private
                            bathroom and tumble dryer. The unit has 4 beds.</h6>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/500.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/501.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/502.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/503.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/600.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/601.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/602.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/603.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Triple Room with Balcony</h1>
                        <h6 style="color: #091733; font-size: 15px;">28 m² | Air conditioning |
                            Flat-screen TV | Private Bathroom </h6>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:16px">This triple room is air-conditioned and has a
                            private bathroom and tumble dryer. The unit has 2 beds.</h6>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Triple Room</h1>
                        <h6 style="color: #091733; font-size: 15px;">45 m² | Air conditioning | Private bathroom | Free
                            Wifi
                        </h6>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:16px">This triple room is air-conditioned and features
                            a
                            private bathroom and tumble dryer. The unit offers 2 beds.</h6>
                        <a href="https://panel.bookerspro.com/booking2.php?propid=221222">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/700.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/701.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/702.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/703.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="100px">
                                </a>
                            </h2>
                            <p>Discover Vila Zeqo Muka in Ksamil, featuring air-conditioned rooms, free WiFi, and private parking just 700 meters from Ksamil Beach. Enjoy stunning terrace and garden views, with easy access to Butrint National Park and Corfu International Airport.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/HGDRE3TWitumhmAR6">Road Sotira,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355699446133">+355 (0) 699446133</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:vila.zeqo.muka@gmail.com">vila.zeqo.muka@gmail.com</a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1570179.857466598!2d20.004742!3d39.767552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b3bc9f3d1d7%3A0xbbc7d60144c66215!2sVila%20Zeqo%20Muka!5e0!3m2!1sen!2sus!4v1719576028096!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Zeqo Muka
                    </div>
                    <div>
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".home2-slider", {
            grabCursor: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>