@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

/*Root*/
::selection {
  color: white;
  background: #000526;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background: black;
}

html,
body {
  width: 100% !important;
  height: 100% !important;
  margin: 0px !important;
  padding: 0px !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Forum", serif;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  padding: 70px 0;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1;
}

li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

ul {
  padding-left: unset;
}

/*  HEADER */
.nav-link {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: #acb2c1;
  transition: color 0.3s ease-in-out;
  font-family: "Cormorant", serif;
  font-weight: bold;
  font-size: 1.3rem;
}

.nav-item .underline {
  height: 4px;
  background-color: transparent;
  width: 0;
  transition: width 0.6s, background-color 0.6s;
  border-radius: 70px;
  margin: 0 auto;
}

.nav-item.active-link a {
  color: white;
}

.nav-item.active-link .underline {
  width: 100%;
  background-color: white;
}

.nav-item:hover .underline {
  background-color: white;
  width: 100%;
  transition: 0.5s;
}

.nav-item:hover a {
  color: white;
  transition: 0.5s;
}

.nav-item:active a {
  transition: none;
}

.nav-item:active .underline {
  transition: none;
  background-color: white;
}

.navbar-nav {
  margin-left: auto;
  gap: 20px;
  font-size: 18px;
}

.navbar {
  background-color: #091733;
  transition: background-color 0.3s ease-in-out;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-toggler {
  border-color: white !important;
  background-color: white;
  color: transparent !important;
}

.navbar-toggler:hover,
.navbar-toggler:active {
  border-color: white !important;
  background-color: white;
  color: transparent !important;
  transition: 0.5s;
}

/* INNDEX - HOME*/
#index-bck {
  background: url("assets/image/6.jpg") rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
}

/* INDEX - ABOUT US*/
/*ABOUT_AREA*/
.about_area .col-lg-6 img {
  height: 100%;
  border-radius: 10px;
  border: 3px solid #095279;
}

.img-box1 {
  display: grid;
  justify-content: center;
}

/* INDEX - ROOMS*/
.rms-height {
  height: 400px;
  width: 100%;
}

.room-content {
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.room-info {
  padding: 30px 20px;
  background-color: whitesmoke;
}

.room-content .room-img {
  border-top-left-radius: 10px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.room-img img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}


@media only screen and (min-width: 300px) {
  .room-info .div {
    display: flex;
    justify-content: space-between;
  }
}

.room-info h6 {
  font-family: "Outfit", sans-serif;
  color: #616161;
}

.room-info h3 {
  font-family: "Prata", serif;
  font-weight: bold;
}

.room-info p {
  font-family: "Outfit", sans-serif;
  border-bottom: 1px dashed grey;
  padding-bottom: 15px;
}

.btn_about {
  text-decoration: none;
  background: none;
  border: 0;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  letter-spacing: 0.05em;
  position: relative;
  padding: 0;
  margin-bottom: 10px;
}

.btn_about::before {
  position: absolute;
  bottom: -2px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #222f65;
  content: "";
  transition: transform 0.2s ease;
  transform-origin: 100% 0;
}

.btn_about:hover:before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.room-lower h4 {
  color: #616161a4;
  font-family: "Poppins", sans-serif;
}

@media only screen and (min-width: 300px) {
  .room-lower {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 300px) {
  #intro {
    margin: auto;
  }
}

/* INDEX - FACILITY*/
.facility-content {
  border-radius: 10px;
  border: 2px solid #8ed3ee67;
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

.facility-content:hover {
  transform: translateY(10px);
  border: 2px solid #222f65;
}

.fac-img {
  width: 80px;
  height: 80px;
  line-height: 75px;
  background-color: #8ed3ee48;
  border-radius: 99px;
  text-align: center;
  margin: 0 auto 0 auto;
  position: relative;
}

.fac-img::after {
  content: "";
  position: absolute;
  inset: 10px;
  background-color: #8ed3ee48;
  border-radius: inherit;
}

.facility-content h3 {
  font-family: "Outfit", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.facility-content p {
  font-family: "Montserrat", sans-serif;
}

/* INDEX - GALLERY */
img.zooms {
  width: 100%;
  height: 30vh;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

/* INDEX - TESTIMONIALS */
.testimonials {
  background: url("assets/image/1.jpg") rgba(0, 0, 0, 0.6);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
  padding-top: 100px;
}

.testimonials .about-text h4,
.testimonials .about-text h2 {
  color: white;
}

.testimonial-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

.testimonial-content h5 {
  font-family: "Roboto", sans-serif;
  color: #687179;
  font-size: 18px;
  line-height: 30px;
}

.div .author {
  font-family: "Prata", serif;
  font-weight: bold;
  font-size: 20px;
}

.div .place {
  font-family: "Roboto", sans-serif;
  line-height: 1em;
  font-size: 13px;
  color: #222f65;
  display: block;
  font-weight: bold;
}

.roundflag {
  width: 50px;
}

/*About Us*/
#about-head {
  background: url(assets/image/9.jpg) rgba(0, 0, 0, 0.5);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  height: 70vh;
  text-align: center;
  display: flex;
  align-items: center;
}

.parallax_wrapper {
  position: relative;
  margin-bottom: 25px;
}

img.rounded-img {
  border-radius: 10px;
}

.parallax_wrapper .img_over {
  left: -25%;
  bottom: 10%;
  position: absolute;
  z-index: 99;
}

.parallax_wrapper .img_over img {
  border: 4px solid #fff;
  width: 50%;
  height: auto;
  -webkit-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.21);
}

/*Rooms*/
#rooms-head {
  background: url(assets/image/11.jpg) rgba(0, 0, 0, 0.5);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  height: 70vh;
  text-align: center;
  display: flex;
  align-items: center;
}

.bg-images {
  background: rgba(0, 0, 0, 0.8);
  background-position: bottom;
  background-size: cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home2 {
  padding: 0;
}

.home2 .slide {
  height: 50vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.25);
}

.swiper-button-next,
.swiper-button-prev {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  background: transparent;
  color: white;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: transparent;
  color: white;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1rem;
}

.gallary img {
  width: 270px;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  height: 50px;
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 35%;
  background: white !important;
  transition: 0.5s;
}

.owl-carousel .owl-prev {
  left: 33px;
}

.owl-carousel .owl-next {
  right: 33px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background: #C1B086 !important;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

/*Gallery*/
#gallery-head {
  background: url(assets/image/2.jpg) rgba(0, 0, 0, 0.5);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  height: 70vh;
  text-align: center;
  display: flex;
  align-items: center;
}

.gallery .gallery-main .gallery-box {
  position: relative;
  transition: all 0.3s ease;
  width: 100%;
}

.gallery .gallery-main .gallery-box:hover .content {
  height: 100%;
  opacity: 1;
  visibility: visible;
  width: 100%;
}

.gallery .gallery-main .gallery-box:hover {
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.gallery .gallery-main .gallery-box img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  margin: 15px auto;
}

/*Contact Us*/
#contact-head {
  background: url(assets/image/6.jpg) rgba(0, 0, 0, 0.5);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  height: 70vh;
  text-align: center;
  display: flex;
  align-items: center;
}

.cch {
  font-size: 35px;
}

.ccp {
  font-size: 25px;
}

.contact-box {
  border: black 1px solid;
  padding: 15px;
  text-align: center;
  transition: background-color 0.3s;
  border-radius: 20%;
}

.contact-box .icon {
  margin: 25px;
}

.contact-box svg {
  width: 100%;
  height: 50px;
  transition: fill 0.5s;
}

/*General*/
#rooms-head h1,
#contact-head h1,
#gallery-head h1,
#about-head h1 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

.breacrumd {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.breacrumd li {
  font-size: 23px;
  color: #fff;
  text-transform: uppercase;
  margin: 0 3px;
  letter-spacing: 2px;
}

.breacrumd li:hover a {
  color: #091733;
  transition: 0.5s;
}

.tltt {
  display: grid;
  justify-content: center;
}

/* Footer */
footer {
  background: #091733;
  padding-top: 40px;
  font-family: "Cormorant", serif;
}

footer p {
  color: #acb2c1;
  text-align: left;
}

footer h4 {
  color: #ffffff;
  margin-bottom: 15px;
  padding-bottom: 3px;
  font-weight: 600;
  border-bottom: 3px solid #ffffff;
}

footer .logo a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

ul.contact,
ul.link-menu {
  padding: 0;
  list-style: none;
}

ul.link-menu li {
  display: grid;
  justify-content: center;
}

ul.contact li,
ul.link-menu li {
  color: #acb2c1;
  font-size: 18px;
  padding: 10px 0;
}

ul.contact li i,
ul.link-menu li i {
  padding-right: 15px;
  font-size: 20px;
}

ul.link-menu li a {
  color: #acb2c1;
  text-decoration: none;
  transition: color 0.5s, transform 0.5s;
  display: flex;
  align-items: center;
  position: relative;
}

ul.link-menu li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: #ffffff;
}

ul.link-menu li a:hover::after {
  width: 125%;
  transition: width 0.5s ease;
}

ul.link-menu li a:hover,
ul.contact li:hover {
  color: #ffffff;
  transition: width 0.5s ease;
}

ul.link-menu li.active a {
  color: #ffffff;
}

.copyright-container {
  background: #000526;
  width: 100%;
}

.copyright-container .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  color: #ffffff;
}

/* BUTTON */
#button {
  font-family: Jost, sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: .12em;
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  width: auto;
  margin: 0;
  text-decoration: none;
  border-radius: 0;
  outline: 0;
  transition: color .2s ease-out, background-color .35s ease-out, border-color .2s ease-out;
  padding: 20px 30px;
  color: #fff;
  background-color: #1d285c;
  border: 1px solid transparent;
  cursor: pointer;
}

#button:hover {
  color: #1d285c !important;
  background-color: #fff;
}

.btn1 {
  border: 1px solid #989daf;
  color: #091733;
  background-color: transparent;
  font-family: Jost, sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: .12em;
  padding: 20px 50px;
  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.25);
}

.btn1:hover {
  background-color: #091733;
  color: white;
  transition: 0.75s;

}

/*BACK_TO_TOP*/
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  color: #fff;
  background-color: #1d285c;
  z-index: 1;
  border-radius: 100%;
  transition: 0.5s;
}

#btn-back-to-top:hover {
  color: #1d285c;
  background-color: #fff;
  transition: 0.5s;
}

#btn-back-to-top:hover .btn.btn-floating i.fas.fa-arrow-up {
  color: #1d285c;
}

/*Animation*/
.fadeinleft {
  opacity: 0;
  transform: translateX(200px);
  transition: all 1.3s ease-out;
}

.fadeinright {
  opacity: 0;
  transform: translateX(-200px);
  transition: all 0.8s ease-out;
}

.fadeindown {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 1.2s ease-out;
}

.fadeinup {
  opacity: 0;
  transform: translateY(100px);
  transition: all 1.2s ease-out;
}

.fade-in {
  opacity: 0;
  transition: all 1.3s ease-in;
}

.active-left,
.active,
.active-right,
.active-down,
.active-up {
  opacity: 1;
  transform: translateX(0);
  transform: translateY(0);
}

.fadein {
  opacity: 0;
}

/*Mobile*/
@media screen and (max-width: 1200px) {
  section {
    padding: 50px 0 !important;
  }

  footer .logo a {
    justify-content: center;
  }

  .cch {
    font-size: 25px;
    text-align: center;
  }

  .ccp {
    font-size: 20px;
    text-align: center;
  }

  footer p,
  html body main section div.container div.row.pt-0.fadeinup.active-up div.col-lg-6.my-auto,
  html body main section div.container div.row.fadeinup.active-up div.col-lg-6.my-auto,
  .mim footer h4,
  ul.contact li,
  ul.link-menu li a {
    text-align: center;
  }

  .contact-box {
    border-radius: unset;
  }

  .parallax_wrapper {
    margin: 0px 25px 25px 25px;
  }

  #btn-back-to-top,
  .parallax_wrapper .img_over img {
    display: none !important;
  }

  .gallery .gallery-main .gallery-box {
    margin: 15px 0 15px 0;
  }

  .home2 {
    padding: 0 !important;
  }

  #intro {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .about_area {
    text-align: center;
  }

  html body main section#index-bck div.container div.row div.col-sm-12.col-md-12.col-lg-12.col-xl-12 div.index-bck-ds.text-center h1.HD1.fadeinleft.active-left {
    font-size: 40px !important;
  }
  .breacrumd li{font-size: 15px;}
  .fadeinleft,
  .fadeinright,
  .fadeindown,
  .fadeinup,
  .fade-in {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
}